APP_PORT=8000

# Uncomment to enable cross origin requests on a whitelist basis
#CORS_ORIGINS="http://example1.com,http://example2.com"

# Uncomment to enable production mode (which disables console logging)
#NODE_ENV=production

# Uncomment to enable admin route
# since we only do hash-based authentication right now, this feature is disabled by default
ADMIN_ENABLE=1
# 'root' as sha512 hash
# CHANGE THIS VALUE BEFORE DEPLOYING THE APPLICATION
ADMIN_SECRET_HASH=0423308b20f1dd0cb69a2ffe753d398b01590728d2c8b3bba1c27fcd668232f65c98479aeb632358accbe0dcc88e939d421c335987749dd736fb605f9c0eb42c

# Uncomment to stats collection
# adds minimal overhead to each wrapped function call
#OVERLORD_ENABLE=1

LOG_LEVEL=INFO
# Log buffer limit (buffer is rotated once this limit is reached)
# Applies only to file-based log transports
LOG_LIMIT=10000
# Uncomment to enable trace logs (script path and line number)
#LOG_TRACE=1

DB_URI=mongodb://localhost:27017/selfassessment
DB_USER=
DB_PASS=

# Uncomment to run internal garbage collector every x seconds
#GC_INTERVAL=86400
# Remove all user objects older than x days
#GC_USER_LAST_UPDATE=7
# Remove all user objects with no validation code (0) or any validation code (1)
#GC_USER_DONE=0
